<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajamarca Website</title>
   <style>
        /* Estilos para el cuerpo del documento */
        body { 
            font-family: Arial, sans-serif; /* Cambia la fuente */
            background-color: beige;
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el relleno predeterminado */
        }

        /* Estilos para el encabezado */
        header {
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            margin: 0; /* Elimina el margen del encabezado */
            color: white;
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: black;
            padding: 10px 0; /* Añade más espacio vertical */
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px; /* Añade espacio horizontal entre enlaces */
        }
        nav a:hover {
            color: lightgray;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed; /* Fija el pie de página en la parte inferior */
            width: 100%;
            bottom: 0;

        }
         /* Estilos para el contenido principal */
        main {
            display: flex; /* Usa flexbox para el diseño */
            flex-wrap: wrap; /* Permite que las imágenes se envuelvan en líneas */
            justify-content: space-around; /* Espacio equitativo entre imágenes */
            align-items: flex-start; /* Alinéa las imágenes en la parte superior */
            margin-top: 20px; /* Añade espacio arriba del contenido principal */
            padding: 0 20px; /* Añade espacio a los lados del contenido principal */
        }

        /* Estilos para el aside */
        aside {
            flex: 5;
            background-color: #f0f0f0;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="FC.html">Folklore y Cosmovisión</a>
        <a href="gastronomia.html">Gastronomía</a>
        <a href="historia.html">Historia</a>
        <a href="resources.html">Recursos Naturales</a>
    </nav>
    <hr>
    Por: Nicolás Ostos, Julio Rojas y Piero Pozo
<hr>
<h2>Actividades económicas de Cajamarca<h2>
<h3>Relación del hombre y su medio geográfico</h3> 
El hombre usa su geografía para aspectos económicos como la agricultura y ganadería aprovechando en cosechar alimentos que necesitan mucho calor y presencia de sol (como las calabazas), además utilizan sus ríos para abastecer sus necesidades básicas y alimenticias. También el hombre usa su medio geográfico para la pesca y minería en sus cuevas y montañas. Finalmente el hombre cajamarquino respeta mucho sus espacios naturales creando zonas protegidas para que sus animales únicos no se extingan.

<img src="imagenes/diablos.png" width="500" height="500"/>

<h3>Uso de los recursos por parte del gobierno regional</h3> 
El gobierno regional de Cajamarca ayuda a mantener y cuidar sus recursos naturales de varias formas, por ejemplo las zonas protegidas para cuidar a su fauna y flora y que la contaminación humana no afecte estos ecosistemas, también han iniciado una campaña ecológica para hacer plantaciones forestales en las 13 provincias políticas, también han iniciado una campaña de voluntariado para la limpieza. Finalmente se agregaron las “comisiones Ambientales y Municipales” para las familias que el gobierno considera adineradas para que tengan capital para la inversión y así ayudar a la naturaleza.

<h3>Zonas Protegidas</h3>
- El area de conservacion el chaupe, Cunía y Chinchiquilla:
Esta área reservada de más 21000 hectáreas, es conocida por ser un reservorio de agua que alimenta al distrito de San Ignacio, a la vez que esta área protege especies endémicas como el tapir y el loro cabeza roja. Asimismo también es el refugio de aves migratorias. Esta área es protegida por el gobierno peruano desde el año 2019.
- Área de conservación regional  bosques secos del Marañón:
Esta área de conservación que entró en protección del gobierno desde el 2021, cuenta con más de 21000 hectáreas, donde protege a alrededor de 60 especies de la fauna registrada en la lista roja de la unión. A la vez en esta área, hay zonas agrarias que abastecen a los pueblos cercanos.

<img src="imagenes/pachamama.jpg" width="500" height="500"/>
<h3>La agricultura </h3>
Este sector representa el 13% de la actividad económica de todo el departamento, asimismo, la agricultura empleó casi 63% de los trabajadores cajamarquinos, por otra parte, como dato extra, el arroz representa casi el 80% de la producción total agraria.
<h3> La ganaderia </h3>
Gracias a los diversos criaderos de animales, tales como vacas, cerdos, corderos, ovejas, entre otros, la actividad manufacturera de Cajamarca aumentó un 24,4%  debido a la producción de lácteos, sobre todo queso, manjar blanco y yogurt.
<h3> El turismo </h3>
Debido a las inigualables atracciones turísticas que Cajamarca posee, el sector turístico ha incrementado exponencialmente, según la sociedad de comercio exterior del Perú, en 2023 se registró la llegada de 239,980 visitantes, un 15% más que en 2022.
<h3> El sector minero </h3>
Lamentablemente, no todo es color de rosa en la coyuntura actual del departamento, la producción minera ha ido en declive en los últimos años, asimismo se pasó de extraer un máximo de 44 mil toneladas de cobre en 2010 a solo 28 mil en 2022, además, la producción de oro y plata se ha reducido de más de 100 toneladas en el 2005 a cerca de 20 toneladas en 2022. 

<h2> Lugares turisticos </h2>
 Cajamarca al ser un sitio muy importante para los incas y después para los españoles, se convirtió en un lugar turístico lleno de divertidas actividades para hacer, por ejemplo: 
La plaza de armas de Cajamarca; se menciona que este fue el lugar donde Atahualpa (el Sapa Inca) fue capturado por los españoles tras un ataque sorpresa, finalmente también se menciona que ahí mataron a Atahualpa después de su captura y supuesto rescate con oro. 
Cuarto del rescate: En Cajamarca podemos visitar el cuarto del rescate, el cual es un conjunto de habitaciones donde Atahualpa fue atrapado y posteriormente se pediría su rescate por 2 veces la habitación con plata y una vez con oro.
Baños del Inca: Son géiseres que producen aguas termales donde los incas se bañaban ya que el agua que se encuentra es muy limpia por todo el proceso entre el agua caliente y rocas que purifican este agua.
Catedral de Cajamarca: Si se desea ver arte barroco, la catedral de Cajamarca es una muy buena opción para hacerlo, ya que después de la conquista española a los incas llego el virreinato, donde se construyeron varias estructuras usando arte barroco, especialmente iglesias o casas, se considera como patrimonio histórico.

<h2>Gobierno regional (manejo económico)</h2>
El gobierno cajamarquino, pese a en 2006 tener más de setenta por ciento de su población viviendo en la pobreza a tener en 2019 a treinta y siete porciento de población que vive en pobreza, este a pesar de ser anterior a la pandemia, se denota el esfuerzo por parte del gobierno regional al manejo económico del control y disminución de la pobreza, asi mismo pese a estos datos su puesto en los departamentos más pobres no mejoró, ya que se encuentra en el penúltimo departamento más pobre de Perú. Pero post-pandemia se supondría que este número debería mejorar como mejorar el nivel nacional, pues en si la cifra de la pobreza subió a cuarenta y cinco por ciento de población viviendo en la pobreza. Pero pasando a temas económicos, la economía peruana se supone que está creciendo este año, pero en cambio a sus departamentos alejados de las urbes desarrolladas, en Cajamarca su contribución al PIB es casi mínima siendo igual para abastecer al gasto militar, con un crecimiento del departamento de alrededor de veinte por ciento desde 2022 al 2023, este indicador nos muestra que el departamento creció económicamente, pero su pobreza aumento. Siendo contradictorio a la vez que solo unos pocos se benefician

<h2>Rol de los agentes económicos para garantizar el desarrollo del mercado y el comercio regional</h2>
<ol>
<li>El gobierno regional de Cajamarca garantiza el desarrollo y el comercio (como sector público) mediante varios mercados como el “La esperanza”, también incentiva la exportación ayudando a las personas con medios de transporte eficientes, finalmente incentiva a la agricultura y minería brindando porcentajes de qué tierra es la mejor o que minas en estos últimos años han dado más recursos económicos.</li>
<li>Las empresas privadas desarrollan el mercado mediante la exportación e importación de diferentes productos tales como productos lácteos, recursos naturales y minerales, facilitando así que las personas tengan variedad de productos y los recursos básicos como la comida no escaseen</li>
</ol>


    <main>
    <footer>
        <p>&copy; 2024 Cajamarca Website</p>
    </footer>
</body>
</html>