<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajamarca Website</title>
    <style>
        /* Estilos para el cuerpo del documento */
        body { 
            font-family: Arial, sans-serif; /* Cambia la fuente */
            background-color: beige;
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el relleno predeterminado */
        }

        /* Estilos para el encabezado */
        header {
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            margin: 0; /* Elimina el margen del encabezado */
            color: white;
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: black;
            padding: 10px 0; /* Añade más espacio vertical */
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px; /* Añade espacio horizontal entre enlaces */
        }
        nav a:hover {
            color: lightgray;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed; /* Fija el pie de página en la parte inferior */
            width: 100%;
            bottom: 0;

        }
         /* Estilos para el contenido principal */
        main {
            display: flex; /* Usa flexbox para el diseño */
            flex-wrap: wrap; /* Permite que las imágenes se envuelvan en líneas */
            justify-content: space-around; /* Espacio equitativo entre imágenes */
            align-items: flex-start; /* Alinéa las imágenes en la parte superior */
            margin-top: 20px; /* Añade espacio arriba del contenido principal */
            padding: 0 20px; /* Añade espacio a los lados del contenido principal */
        }

        /* Estilos para el aside */
        aside {
            flex: 5;
            background-color: #f0f0f0;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="FC.html">Folklore y Cosmovisión</a> 
        <a href="historia.html">Historia</a>
        <a href="resources.html">Recursos Naturales</a>
        <a href="activities.html">Actividades Económicas</a>
    </nav>



    <hr>
    Por: Nicolás Ostos, Julio Rojas y Piero Pozo
<hr>
<h3> Humitas </h3>
Un bollo hecho de maíz dulce molido envuelto en un gofre. Se rellenan con ingredientes dulces y salados como pasas, queso, melaza o carne o verduras guisadas. Se dice que este alimento fue inventado en la época colonial española, ya que cuando los españoles trajeron el maíz, este se convirtió en el alimento más consumido por los afrodescendientes, y este se volvió un plato sencillo y rápido de hacer.
<h3> Caldo de cabeza de cordero </h3>
Esta sopa es muy consumida en las regiones más frías de Cajamarca porque su valor nutricional y contenido energético es muy importante usando insumos como  la papa, la yuca, el apio, la cebolla, el perejil, el cilantro y el cordero. Se sabe que este alimento era de la cultura Inca, ya que era fácil de hacer, muy nutritivo y aporta saciedad a los pobladores de las zonas más frías
<h3> Cuy frito con picante </h3>
El cuy es un roedor andino que empezó a ser freido y consumido con papas y yuca, actualmente se sabe que los Incas sancochaban el cuy con fuego, pero evolucionó a su forma más reciente con los afrodescendientes, ya que producto del mestizaje se empezó a usar el aceite para freír alimentos, siendo uno de los primeros, el cuy.
    <main>
 <img src="imagenes/huma.jpg" width="750" height="500"/>
    <footer>
        <p>&copy; 2024 Cajamarca Website</p>
    </footer>
</body>
</html>