<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajamarca Website</title>
   <style>
        /* Estilos para el cuerpo del documento */
        body { 
            font-family: Arial, sans-serif; /* Cambia la fuente */
            background-color: beige;
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el relleno predeterminado */
        }

        /* Estilos para el encabezado */
        header {
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            margin: 0; /* Elimina el margen del encabezado */
            color: white;
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: black;
            padding: 10px 0; /* Añade más espacio vertical */
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px; /* Añade espacio horizontal entre enlaces */
        }
        nav a:hover {
            color: lightgray;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed; /* Fija el pie de página en la parte inferior */
            width: 100%;
            bottom: 0;

        }
         /* Estilos para el contenido principal */
        main {
            display: flex; /* Usa flexbox para el diseño */
            flex-wrap: wrap; /* Permite que las imágenes se envuelvan en líneas */
            justify-content: space-around; /* Espacio equitativo entre imágenes */
            align-items: flex-start; /* Alinéa las imágenes en la parte superior */
            margin-top: 20px; /* Añade espacio arriba del contenido principal */
            padding: 0 20px; /* Añade espacio a los lados del contenido principal */
        }

        /* Estilos para el aside */
        aside {
            flex: 5;
            background-color: #f0f0f0;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <nav>
        <a href="FC.html">Folklore y Cosmovisión</a>
        <a href="gastronomia.html">Gastronomía</a>
        <a href="historia.html">Historia</a>
        <a href="resources.html">Recursos Naturales</a>
        <a href="activities.html">Actividades Económicas</a>
    </nav>
    <hr>
    Por: Nicolás Ostos, Julio Rojas y Piero Pozo
<hr>
    <main>
        <section id="folklore">
            <h2>¿Que es cajamarca?</h2>
Cajamarca, ubicada en el norte de Perú, es una ciudad con una rica historia que se remonta a la prehistoria. En tiempos antiguos, la región estuvo habitada por diversas culturas, como los primeros pobladores que dejaron evidencias de su presencia en forma de arte rupestre. 

Sin embargo, su historia más conocida comienza con el Imperio Inca. Cajamarca fue parte del imperio y fue aquí donde se dio el encuentro trascendental entre el último emperador inca, Atahualpa, y los conquistadores españoles liderados por Francisco Pizarro en 1532. Este encuentro marcó el inicio de la conquista española en el Perú.

Durante la época colonial, Cajamarca se convirtió en un importante centro administrativo y religioso bajo dominio español. La ciudad fue testigo de la construcción de iglesias, plazas y casonas coloniales que todavía se conservan en la actualidad, destacando su arquitectura colonial.

En la época republicana, Cajamarca siguió siendo un importante centro económico y cultural en el norte de Perú. Su papel en la historia del país se vio reflejado en varios eventos importantes, incluyendo la Independencia del Perú en 1821 y la Guerra del Pacífico en la segunda mitad del siglo XIX.

Hoy en día, Cajamarca es una ciudad moderna que conserva su patrimonio histórico y cultural. Es un importante destino turístico, famoso por su historia, su arquitectura colonial, sus paisajes naturales y su deliciosa gastronomía. Cajamarca sigue siendo un lugar vibrante donde se mezclan la tradición y la modernidad, atrayendo a visitantes de todo el mundo con su encanto único.
        </section>
        <img src="imagenes/cajac.jpg" width="500" height="500"/>
              <section>
            <aside> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b3GiXjXtcoo?si=GG33_CmtJMPTuN77" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside>
        </section>
    <footer>
        <p>&copy; 2024 Cajamarca Website</p>
    </footer>
</body>
</html>