<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajamarca Website</title>
<style>
        /* Estilos para el cuerpo del documento */
        body { 
            font-family: Arial, sans-serif; /* Cambia la fuente */
            background-color: beige;
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el relleno predeterminado */
        }

        /* Estilos para el encabezado */
        header {
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            margin: 0; /* Elimina el margen del encabezado */
            color: white;
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: black;
            padding: 10px 0; /* Añade más espacio vertical */
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px; /* Añade espacio horizontal entre enlaces */
        }
        nav a:hover {
            color: lightgray;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed; /* Fija el pie de página en la parte inferior */
            width: 100%;
            bottom: 0;

        }
         /* Estilos para el contenido principal */
        main {
            display: flex; /* Usa flexbox para el diseño */
            flex-wrap: wrap; /* Permite que las imágenes se envuelvan en líneas */
            justify-content: space-around; /* Espacio equitativo entre imágenes */
            align-items: flex-start; /* Alinéa las imágenes en la parte superior */
            margin-top: 20px; /* Añade espacio arriba del contenido principal */
            padding: 0 20px; /* Añade espacio a los lados del contenido principal */
        }

        /* Estilos para el aside */
        aside {
            flex: 5;
            background-color: #f0f0f0;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <nav>
         <a href="index.html">Home</a>
        <a href="FC.html">Folklore y Cosmovisión</a>
        <a href="gastronomia.html">Gastronomia</a>
        <a href="historia.html">Historia</a>
        <a href="activities.html">Actividades Económicas</a>
    </nav>
    <hr>
    Por: Nicolás Ostos, Julio Rojas y Piero Pozo
<hr>
        <img src="imagenes/agu.jpg" width="900" height="600"/>
<h3> Localidad </h3>
    Podemos observar que la cajamarca se encuentra en el Noroeste del Perú, justo al norte de la capital, Lima. En el norte de Cajamarca podemos observar que se encuentra el país de Ecuador, al este está el departamento de Amazonas, al sur La libertad, al oeste Chiclayo y al noroeste Piura.

 Cajamarca está subdividida en 14 provincias distintas culturalmente, pero políticamente solo 13 provincias. Siendo su capital la ciudad de Cajamarca, también dentro de estas provincias hay 127 distritos.
<h3> Recursos naturales </h3>
    <ol> <li>Petróleo, se encuentra en la mayoría de minas a lo largo y ancho del territorio.</li>
<li>Minerales como el cobre, oro, plata, cuarzo, etc, estos se pueden encontrar en las diversas minas del departamento.</li>
<li>Baños termales, los cuales son utilizados con fines medicinales pero también para el ocio, producto de los volcanes subterráneos.</li>
<li>Río Marañón, nace en la cordillera de los Andes, y es uno de los principales afluentes del río Amazonas.</li>
<li>El Bosque de Cutervo, es un recurso natural esencial para la conservación de la biodiversidad.</li>
<li>Lago San Nicolás, se encuentra en la provincia de San Miguel y es un importante recurso hídrico para Cajamarca.</li>
</ol>
<h3> Climas </h3>
El clima de cajamarca es muy variado, pudiendo llegar a los -8,2°C como subir hasta los 30°C, pero porque se debe esta gran diferencia de temperatura, el departamento de cajamarca se encuentra en un aproximado de 2620 msnm, y esta gran altura combinado con sus ríos y lagos, ocasionan lluvias, algunas torrenciales,  pero ayudan a que primero el clima sea en su mayoría seco y frío en los meses de abril a septiembre donde este clima gélido, de aproximadamente 12°C, abunda en el departamento y en los demás meses donde el verano cobra vida, las temperaturas suelen rondar los 18°C en promedio, pero este cambio de 6°C, puede parecer poco, pero cambia drásticamente el dia a dia de los pobladores de cajamarca. Por ello es que el clima de cajamarca generalmente en el año suele ser lluvioso y frío, mezclado con sus aires secos, más la calidez de selva alta, dan su clásico aire seco selvático.
<h3> Flora y Fauna </h3>
<h4>    Flora:</h4>
<ul> <li>Cactus</li>
<li>Ichu</li>
<li>Quinoa</li>
<li>Papa</li>
<li>Maíz</li>
</ul>
<h4>Fauna:</h4>
<ul><li>Alpacas</li>
<li>Vicuñas</li>
<li>Cóndor</li>
<li>Truchas</li>
<li>Halcones</li>
</ul>



    <main>
       

    <footer>
        <p>&copy; 2024 Cajamarca Website</p>
    </footer>
</body>
</html>